{
    "year": "2020",
    "serverAddress": "localhost",
    "serverName": "VGT.Taskforce_7",
    "iconName": "fbi.png",
    "terminalID": "VGT.FBI",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "anonymous"
    },
    "randomSeed": true,
    
    "latestKernel": true
}
